services:
  server:
    restart: always
    expose:
      - 3005
    command: ['yarn', 'start']
    build:
      context: ./
    environment:
      - PORT=3005
      # - NODE_ENV=production
    volumes:
      - './:/workspace'
      - './:/workspace/node_modules'
    ports:
      - 3005:3005